<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生轮播图</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.banner{
		    height:400px;
		    padding:30px 0;
		    background: #f5f5f5; 
		    min-width: 1260px;
		}
		.banner .banner-box{
		    width:1000px;
		    height:400px;
		    margin:0 auto;
		    overflow: hidden;
		    position: relative;
		}
		.banner-box .banner-ul{
		    width:7000px;
		    height:400px;
		    position: absolute;
		    left:-1000px;
		    top:0px;
		}
		.banner-box .banner-ul li{
		    float: left;
		    position: relative;
		}
		.banner-box .banner-ul li .banner-tipsbac{
		    display: inline-block;
		    width: 1000px;
		    height:40px;   
		    background: #000;
		    opacity: .2;
		    filter:alpha(opacity=20);
		    position: absolute;
		    left:0;
		    top:360px;  
		    display: none;
		}
		.banner-box .banner-ul li .banner-tips{
		    position: absolute;
		    left:20px;
		    top:360px;
		    height:40px;
		    line-height: 40px;
		    color:#fff;
		    font-weight: bold;
		    font-size: 16px;
		    display: none;
		}
		.banner-box .banner-btn{
		    width:200px;
		    height:32px;
		    position: absolute;
		    right:0;
		    top:320px;   
		} 
		.banner-box .banner-btn a{
		    display: inline-block;
		    width: 16px;
		    height: 16px;
		    margin:8px;
		    background: #000;
		    border-radius: 50%;
		}
		.banner-box .banner-btn .select{
		    background: #fff;
		}
		.banner-box .banner-dir a{
		    display: inline-block;
		    width:40px;
		    height:60px;
		    text-align: center;
		    line-height: 60px;
		    background: #000;
		    opacity: .2;
		    filter:alpha(opacity=20);
		    color:#fff;
		    font-size:50px;
		}
		.banner-box .banner-dir .dir-left{
		    position: absolute;
		    left:0px;
		    top:50%;
		    margin-top: -30px;
		}
		.banner-box .banner-dir .dir-right{
		    position: absolute;
		    right:0;
		    top:50%;
		    margin-top: -30px;
		}
	</style>
</head>
<body>
	 <div class="banner">
    	<div class="banner-box">
    		<ul class="banner-ul">
    			<li>
    			   <a href="javascript:;"><img src="img/banner5.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">风景作品：蒲甘佛塔</b>
    			</li>
    			<li>
    			   <a href="javascript:;"><img src="img/banner1.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">古风作品：蝶恋花-情痴</b>
    			</li>
    			<li>
    			   <a href="javascript:;"><img src="img/banner2.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">人像作品：一缕阳光照流年</b>
    			</li>
    			<li>
    			   <a href="javascript:;"><img src="img/banner3.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">风景作品：迷失的國度(冰島)</b>
    			</li>
    			<li>
    			   <a href="javascript:;"><img src="img/banner4.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">唯美作品：你的秋天</b>
    			</li>
    			<li>
    			   <a href="javascript:;"><img src="img/banner5.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">生态作品：北红尾鸲</b>
    			</li>
    			<li>
    			   <a href="javascript:;"><img src="img/banner1.jpg"></a>
    			   <span class="banner-tipsbac"></span>
    			   <b class="banner-tips">古风作品：蝶恋花-情痴</b>
    			</li>
    		</ul>
    		<div class="banner-btn">
    			<a href="javascript:;" class="select"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a>
    		</div>
    		<div class="banner-dir">
    			<a href="javascript:;" class="dir-left"><</a><a href="javascript:;" class="dir-right">></a>
    		</div>
    	</div>
    </div>
    <script src='jQuery.js'></script>
    <script>
    	var iIndex=1;
    	var flag=true;
    	$('.banner-btn a').mouseover(function(){//小圆点
    		var iIndex=$(this).index();
    		console.log(iIndex)
    		$('.banner-ul').stop(true).animate({left:-1000*(iIndex+1)},500);
    		$('.banner-btn a').removeClass('select').eq(iIndex).addClass('select');
    	})
    	$('.banner-box').mouseover(function(){
    		clearInterval(iTime);
    		 $(".banner-tipsbac").stop(true).css({display:"block"});
       	 	 $(".banner-tips").stop(true).css({display:"block"});
    	})
    	 $(".banner-box").mouseleave(function(){
	       	 move();
	         $(".banner-tipsbac").stop(true).css({display:"none"});
	       	 $(".banner-tips").stop(true).css({display:"none"});      	 
	       }); 
    	 $('.dir-left').click(function(){
    	 	if (flag) {
    	 		flag=false;
    	 		iIndex--;
    	 		$('.banner-ul').stop(true).animate({left:-1000*iIndex},500,function(){
    	 			flag=true;
    	 			if(iIndex==$('.banner-ul li').length-2){
    	 				$('.banner-ul').css({left:-1000*iIndex})
    	 			}
    	 		});
    	 		if (iIndex==0) {
    	 			iIndex=$('.banner-ul li').length-2;
    	 		}
    	 		$('.banner-btn a').removeClass('select').eq(iIndex-1).addClass('select');
    	 	}
    	 });
    	 $(".dir-right").click(function(){
         if(flag){
         	flag=false;
         	iIndex++;
         	 $(".banner-ul").stop(true).animate({left:-1000*iIndex},500,function(){
                flag=true;
                if(iIndex==1){
                	$(".banner-ul").css({left:-1000});
                }
         	 });
         	 if(iIndex==$(".banner-ul li").length-1){
         	 	iIndex=1;
         	 }
         $(".banner-btn a").removeClass("select").eq(iIndex-1).addClass("select"); 
         }
       });
    	function move(){//第一步先动起来
    		iTime=setInterval(function(){
    			iIndex++;
    			$('.banner-ul').stop(true).animate({left:-1000*iIndex},500,function(){
    				if (iIndex==1) {
    					$('.banner-ul').css({left:-1000});
    				}
    			});
    			if(iIndex==$('.banner-ul li').length-1){
    				iIndex=1;
    			};
    			$('.banner-btn a').removeClass('select').eq(iIndex-1).addClass('select');
    		},3000)
    	}
    	move();
    </script>
</body>
</html>