﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>element-ui省市县三级联动菜单代码</title>

<!--css类引用-->
<link rel="stylesheet" href="plugins/eleme-ui/index.css" />

</head>
<body><script src="/demos/googlegg.js"></script>

<div id="myVue"><br>
	<el-form ref="form" :model="form" label-width="100px">
		<el-form-item  label="">
			一.此地区插件基于element-ui编写
		</el-form-item>
		<el-form-item  label="">
			二.此地区插件功能如下：1.可以查询搜索  2.可以清楚输入框内的记录
		</el-form-item>
		<el-form-item  label="所在地区：">
			<el-cascader
				:options="CityInfo"
				v-model="form.selectedOptions"
				:change-on-select="true"
				:clearable="true"
				:filterable="true"
				@change="handleChange">
			</el-cascader>
			<span>所选地区：{{form.city | myAddressCity}}{{form.erae | myAddressErae}}{{form.minerae | myAddressMinerae}}</span>
		</el-form-item>
	</el-form>
</div>
<!--js类引用-->
<script type="text/javascript" src="plugins/vue/vue.min.js" ></script>
<script type="text/javascript" src="plugins/eleme-ui/index.js" ></script>
<script type="text/javascript" src="plugins/city-picker/city-data.js" ></script>
<script type="text/javascript" src="js/CivilMilitaryIntegration/ShoppingCart.js" ></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>